<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="about_us.css">
</head>
<body bgcolor="#dee0df">
<header class="head">
	<div class="div0">
		<img src="logo.png" >
		<div class="divsearch">
		<input type="" name="" placeholder="Search">
		<a href=""><img src="search1.png"></a>
        </div>
		<a href="login.html" class="log" id="login">Login</a>
		
	</div>
	<div class="div1">
		<a href="index.html" class="a1"><p >Home</p></a>
		<a href="tourism_compass.html" class="a1"><p>Tourism Compass</p></a>
		<!-- <a href="" class="a1"> -->
			<div id="dropdown">
			<button id="dropbutton">Our Services</button>
			<div id="dropcontent">
				<a href="booking_hotel.html">Booking hotels and guide</a>
				<a href="transport.html">Booking Transports</a>
				<a href="natural_products.html">Buy Natural Products</a>
			</div>



		</div>

	<!-- </a> -->








		<a href="natural_products.html" class="a1"><p>Natural Products</p></a>
		<a href="about_us.html" class="a1"><p>About us</p></a>

	</div>
	
	
   
</header>
<h3 class="h00">Developers Information:</h3>
<div class="body">


<div class="div2">
	
    <div align="center">  <img src="photos/rumman.jpg" class="img1"></div>
    <div class="div5">
    	
          <p class="inf"><b>Syed Rumman Islam<br> Department of Electronics and Telecommunication Engineering,<br> Chittagong University of Engineering And Technology.</b></p>
			<p style="font-family: arial; margin-left: 20px;font-size: 12px;"><b>Contacts:</b></p>
          <div class="link">
          	
          	<a href="https://www.facebook.com/syedrummanislam" target="blank"><img src="photos/fb.png" class="cont"></a>
          	<a href="https://wa.me/qr/OIGTREXZLNG6L1" target="blank"><img src="photos/wt.png" class="cont"></a>
          	<a href="https://github.com/rummanislam" target="blank"><img src="photos/git.jpg" class="cont"></a>

          </div>
    </div>



</div>
<div class="div2">
	


	<div align="center">  <img src="photos/mushfiq.jpg" class="img1"></div>
    <div class="div5">
    	
          <p class="inf"><b>Mushfiquzzaman Sarker<br> Department of Electronics and Telecommunication Engineering,<br> Chittagong University of Engineering And Technology.</b></p>
			<p style="font-family: arial; margin-left: 20px;font-size: 12px;"><b>Contacts:</b></p>
          <div class="link">
          	
          	<a href="https://www.facebook.com/zoro.dragneel.94"><img src="photos/fb.png" class="cont"></a>
          	<a href="https://wa.me/qr/GPAOB5DLHM7VE1"><img src="photos/wt.png" class="cont"></a>
          	<a href="https://github.com/mushfiq-sarker"><img src="photos/git.jpg" class="cont"></a>

          </div>
    </div>
</div>



</div>
</body>
</html>