<!DOCTYPE html>
<html>
<head>
	<title>Buy Products</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="buy.css">
</head>
<body bgcolor="#dee0df">
<header class="head">
	<div class="div0">
		<img src="logo.png" >
		<div class="divsearch">
		<input type="" name="" placeholder="Search">
		<a href=""><img src="search1.png"></a>
        </div>
		<a href="login.html" class="log" id="login">Login</a>
		
	</div>
	<div class="div1">
		<a href="index.html" class="a1"><p >Home</p></a>
		<a href="tourism_compass.html" class="a1"><p>Tourism Compass</p></a>
		<!-- <a href="" class="a1"> -->
			<div id="dropdown">
			<button id="dropbutton">Our Services</button>
			<div id="dropcontent">
				<a href="booking_hotel.html">Booking hotels and guide</a>
				<a href="transport.html">Booking Transports</a>
				<a href="natural_products.html">Buy Natural Products</a>
			</div>



		</div>

	<!-- </a> -->








		<a href="natural_products.html" class="a1"><p>Natural Products</p></a>
		<a href="about_us.html" class="a1"><p>About us</p></a>

	</div>
	
	
   
</header>
<h2 align="center" style="font-family: Arial;background-color:  #4eaeed; color: white; border-radius: 3px;display: block; padding: 7px;">Product Purchase</h2>

<div style="display: flex;justify-content: center;align-items: center;"><div class="divb">

	<h4 style="margin-left: 20px; font-family: arial; ">Provide us with necessary informations</h4>
	<p class="pform">Name:<br><input type="text" name="" class="inf"><br>

	Credit/Debit card no:<br><input type="number" name="" class="inf"><br>
	Phone no:<br><input type="number" name="" class="inf"><br>
	OTP:<br><input type="number" name="" class="inf"><br>
	Address of product delivery:<br><input type="text" name="" class="inf"><br>
	Product name:<input type="text" name="" class="in">Quantity: <input type="text" name="" class="in"><br>


<a href="natural_products.html"><button class="button">Submit</button></a>
</div></div>

</div></div>

</div>
	

</div>
</body>
</html>
