<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body bgcolor="#dee0df">
<header class="head">
	<div class="div0">
		<img src="logo.png" >
		<div class="divsearch">
		<input type="" name="" placeholder="Search">
		<a href=""><img src="search1.png"></a>
        </div>
		<a href="login.html" class="log" id="login">Login</a>
		
	</div>
	<div class="div1">
		<a href="index.html" class="a1"><p >Home</p></a>
		<a href="tourism_compass.html" class="a1"><p>Tourism Compass</p></a>
		<!-- <a href="" class="a1"> -->
			<div id="dropdown">
			<button id="dropbutton">Our Services</button>
			<div id="dropcontent">
				<a href="booking_hotel.html">Booking hotels and guide</a>
				<a href="transport.html">Booking Transports</a>
				<a href="natural_products.html">Buy Natural Products</a>
			</div>



		</div>

	<!-- </a> -->








		<a href="natural_products.html" class="a1"><p>Natural Products</p></a>
		<a href="about_us.html" class="a1"><p>About us</p></a>

	</div>
	
	
   
</header>
<div class="div_body">
	<div class="div2">
		
		<h4 style="margin-left: 10px; ">At a glance</h4>
		<p class="p2">In "Tourism compass" section there is short brief about the tourist places of Bangladesh</p>
		<p class="p2">You can take our service from "Our Service" section. We are providing hotels and guides. You can book transport from our site.</p>
		<p class="p2">In Natural product section there are a plenty of natural goods of Bangladesh</p>
	</div>
	<div class="div3">
		<h2 class="h22">Welcome to Bangladesh. The land of natural beauty.</h2>


		<div>
			<img src="photos/b1.jpeg" class="img1">
			<img src="photos/b2.jpeg" class="img1">
			<img src="photos/b3.jpg" class="img1"
			</div>

		</div>
			<p class="p1">
				Bangladesh is Located in the north-eastern part of South Asia. The majestic Himalayas stand some distance to the north, while in the south lays the Bay of Bengal. There is West Bengal border on the west and in the east lie the hilly and forested regions of Tripura, Mizoram (India) and Myanmar. These picturesque geographical boundaries frame a low lying plain of about 1,47,570 square kilometer criss-crossed by innumerable rivers and streams. Mighty rivers are the Padma (Ganges), the Brahmaputra (Jamuna) & the Meghna and the Karnafuli.

					<br>
 
				Bangladesh offers many tourist attractions, including archaeological sites, historical mosques and monuments, longest natural beach in the world, picturesque landscape, hill forests and wildlife, rolling tea gardens and tribes. Tourists find the rich flora and fauna and colorful tribal life very enchanting. Each part of the country offers distinctly different topography, flavors and food. It is home to the Royal Bengal Tigers, freshwater pink dolphins, historical temples made of red earth.

				<br>

				<h2 class="h22">Our Objectives:</h2>
				<ul style="font-family: arial">
					<li>We are working to reflect the natural beauty of Bangladesh to the people around the world. </li>

				<li>Our website is trying to give a little touch of the huge diversity nature of Bangladesh and some tourist places that one should visit in Bangladesh.</li>

				<li>We offer transport facility to the visitors all over the country.</li>

				<li>One can book hotels at reasonable price from our website.</li>

				<li>Besides we have a gourp of expert guides to help you in enjoying every moments of your journey.</li>
				</ul> 
			</p>




	</div>
	<div class="div4">
		
         <h4 style="margin-left: 15px; font-family: arial; color: #6f7273;">Notices and Updates:</h4>
         
	</div>
</div>

</body>
</html>