<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body bgcolor="#a5a7ad">
	
	<div id="div1">
		
		
		  <br>
		  
		  <p style="font-size: 20px;margin-left: 20px; color: #4f5c5b">
		  	<b style="margin-left: 137px;">Sign up</b><br>
		E-mail: <br><input type="mail"id="in1"><br><br>
		Password: <br><input type="password"id="in1"><br><br>
		Retype Password:<br> <input type="password" id="in1"><br><a href="index.html"><button style="margin-left: 269px; height: 30px; width: 80px;margin-top: 10px; background-color: #1a73e8;border:none; border-radius: 5px;">Submit</button><br></a><br>
		<b style="margin-left: 145px;">Login</b><br>
		E-mail:<br><input type="mail"id="in1"><br><br>
		Password:<br><input type="password"id="in1"><br><br>
		<a href="index.html"><button style="margin-left: 269px; height: 30px; width: 80px;margin-top: 10px; background-color: #1a73e8;border:none;border-radius: 5px;margin-bottom: 20px; ">Login</button></a>
	</p>


		</div>
		
		

	</div>
	

</body>
</html>