<!DOCTYPE html>
<html>
<head>
  <title>Natural Products</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" type="text/css" href="natural_products.css">
</head>
<body bgcolor="#dee0df">
<header class="head">
  <div class="div0">
    <img src="logo.png" >
    <div class="divsearch">
    <input type="" name="" placeholder="Search">
    <a href=""><img src="search1.png"></a>
        </div>
    <a href="login.html" class="log" id="login">Login</a>
    
  </div>
  <div class="div1">
    <a href="index.html" class="a1"><p >Home</p></a>
    <a href="tourism_compass.html" class="a1"><p>Tourism Compass</p></a>
    <!-- <a href="" class="a1"> -->
      <div id="dropdown">
      <button id="dropbutton">Our Services</button>
      <div id="dropcontent">
        <a href="booking_hotel.html">Booking hotels and guide</a>
        <a href="transport.html">Booking Transports</a>
        <a href="natural_products.html">Buy Natural Products</a>
      </div>



    </div>

  <!-- </a> -->








    <a href="natural_products.html" class="a1"><p>Natural Products</p></a>
    <a href="about_us.html" class="a1"><p>About us</p></a>

  </div>
  
  
   
</header>
<div class="ndiv1">
	<h3 style="font-family: arial; color:#65706f; text-align: center;padding-top: 10px;">Available natural products</h3>
	
	<div class="gallery">

  <a target="blank" href="buy.html">
    <img src="products/honey.jpg" width="600" height="400">
  </a>
  <div class="des">Honey</div>
  
</div>

<div class="gallery">
  <a target="_blank" href="buy.html">
    <img src="products/mustard.jpg" width="600" height="400">
  </a>
  <div class="des">Mustard Oil</div>
</div>

<div class="gallery">
  <a target="_blank" href="buy.html">
    <img src="products/coconutoil1.jpg" width="600" height="400">
  </a>
  <div class="des">Coconut Oil</div>
</div>

<div class="gallery">
  <a target="_blank" href="buy.html">
    <img src="products/ghee.jpg" width="600" height="400">
  </a>
  <div class="des">Ghee</div>
</div>

<div class="gallery">
  <a target="_blank" href="buy.html">
    <img src="products/kalojiraoil.webp" width="600" height="400">
  </a>
  <div class="des">Kalo Gira Oil</div>
</div>

<div class="gallery">
  <a target="_blank" href="buy.html">
    <img src="products/doi.jpg" width="600" height="400">
  </a>
  <div class="des">Bogurar Doi</div>
</div>

<div class="gallery">
  <a target="_blank" href="buy.html">
    <img src="products/butter.png" width="600" height="400">
  </a>
  <div class="des">Butter</div>
</div>

<div class="gallery">
  <a target="_blank" href="buy.html">
    <img src="products/sitolpati.jpg" width="600" height="400">
  </a>
  <div class="des">Sitol Pati</div>
</div>

<div class="gallery">
  <a target="_blank" href="buy.html">
    <img src="products/sutki.jpg" width="600" height="400">
  </a>
  <div class="des">Sutki</div>
</div>

<div class="gallery">
  <a target="_blank" href="buy.html">
    <img src="products/tal.webp" width="600" height="400">
  </a>
  <div class="des">Talmyra Palm</div>
</div>

<div class="gallery">
  <a target="_blank" href="buy.html">
    <img src="products/bamboo.jpg" width="600" height="400">
  </a>
  <div class="des">Bamboo products</div>
</div>

<div class="gallery">
  <a target="_blank" href="buy.html">
    <img src="products/tea.jpeg" width="600" height="400">
  </a>
  <div class="des">Tea</div>
</div>


</div>
	
	<div class="notice"><marquee ><p style="font-size: 15px;font-family: arial; color: white;">Click on to products to purchase.</p></marquee></div>

</div>


</body>
</html>