.ndiv1{

	width: 100%;
	height: 1300px;
	background: white;
	margin-top: 20px;


}


.gallery{

	 margin: 30px;
  border: 1px solid #ccc;
  float: left;
  width: 250px;


}

.gallery:hover{
	  border: 1px solid blue;

}

.gallery img{
	width: 100%;
  height: auto;
}


.des{
	padding: 15px;
  text-align: center;
}

.des{

	padding: 15px;
    text-align: center;


}

.notice{
	width: 100%;
	height: auto;
	position: sticky;
	bottom: 0;
	background-color: #1a73e8;

}