<!DOCTYPE html>
<html>
<head>
	<title>Tourism Compass</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="tourism_compass.css">
</head>
<body bgcolor="#dee0df">
<header class="head">
	<div class="div0">
		<img src="logo.png" >
		<div class="divsearch">
		<input type="" name="" placeholder="Search">
		<a href=""><img src="search1.png"></a>
        </div>
		<a href="login.html" class="log" id="login">Login</a>
		
	</div>
	<div class="div1">
		<a href="index.html" class="a1"><p >Home</p></a>
		<a href="tourism_compass.html" class="a1"><p>Tourism Compass</p></a>
		<!-- <a href="" class="a1"> -->
			<div id="dropdown">
			<button id="dropbutton">Our Services</button>
			<div id="dropcontent">
				<a href="booking_hotel.html">Booking hotels and guide</a>
				<a href="transport.html">Booking Transports</a>
				<a href="natural_products.html">Buy Natural Products</a>
			</div>



		</div>

	<!-- </a> -->








		<a href="natural_products.html" class="a1"><p>Natural Products</p></a>
		<a href="about_us.html" class="a1"><p>About us</p></a>

	</div>
	
	
   
</header>

    <div class="div_body">
	<div class="div2">
	 <ul style="list-style-type: none">
		<li><a href="#sea" class="a3"><b class="bk">Sea Beaches</b></a></li>
		<ul style="list-style-type: none">
		<li><a href="#cox" class="a3"><b>Cox's Bazar</b></a></li>
		<li><a href="#kua" class="a3"><b>Kuakata</b></a></li>
		<li><a href="#sain" class="a3"><b>Saint Maetin's Island</b></a></li>
	    </ul><br>
		<li><a href="#hill" class="a3"><b class="bk">Hill tracts</b></a></li>
		<ul style="list-style-type: none">
		<li><a href="#khag"class="a3"><b>Khagrachari</b></a></li>
		<li><a href="#rang"class="a3"><b>Rangamati</b></a></li>
		<li><a href="#ban"class="a3"><b>Bandaran</b></a></li>
	    </ul><br>
		<li><a href="#forr"class="a3"><b class="bk">ForSests</b></a></li>
		<ul style="list-style-type: none">
		<li><a href="#sun"class="a3"><b>Sundarban</b></a></li>
		<li><a href="#rat"class="a3"><b>Ratargul</b></a></li>
	</ul><br>
		<li><a href="#arc"class="a3"><b class="bk">Archiological Sites</b></a></li><br>
     </ul>
	</div>
	<div class="div33"><p class="p1"><b>Tourism in Bangladesh includes tourism to World Heritage Sites, historical monuments, sea beaches, forests, tribal people, and wildlife of various species. This diversity gives rise to oppurtunity to make one's vacation worthwhile.We will try to cover some of these places.</b></p>

	<h2 id="sea"class="h2">Sea-Beaches</h2>
	<h4 id="cox"class="h4"><u>Cox's Bazar</u></h4>
	<p class="p1">Cox's Bazar Beach, located at Cox's Bazar, Bangladesh, is the longest natural sea beach in the world running 120 kilometres and 5th longest beach after Praia do Cassino of Brazil, Padre Island on the US Gulf Coast, Eighty Mile Beach in Western Australia, and Ninety Mile Beach of Australia. It is the top tourist destination of Bangladesh.</p>

	<a href="photos/sea1.jpg" target="_self"><img src="photos/sea1.jpg" class="img1" alt="Photos of Cox,s Bazar beach"></a>
	<a href="photos/sea2.jpg" target="_self"><img src="photos/sea2.jpg" class="img1" alt="Photos of Cox,s Bazar beach"></a>
	<a href="photos/sea3.jpg" target="_self"><img src="photos/sea3.jpg" class="img1" alt="Photos of Cox,s Bazar beach"></a>

	<p class="p1"><strong>Kolatoli Point:</strong><br>
	Kolatoli Point is an important part of Cox's Bazar beach situated near Dolphine intersection of Cox's Bazar city. Many hotel and restaurant are reside in this area. Buses stop near this point. Before restrictions of government, stoppage of bus was the beach area of Kolatoli. Now all bus stop near Dolphine moure. Sayeman Beach Resort is located on the shores of this stretch of beach.
 	<br>
 	<strong>Sugandha Point:</strong><br>
	Sugandha Point situated from the north of Kolatoli point. There is a Burmese Market that is famous in Cox's bazar. There were sea food restaurants but demolished by government. It has fly dining restaurant too.
	<a href="booking_hotel.html" class="a2">Book a tour</a>
	<hr>


	</p>
	<h4 id="kua" class="h4"><u>Kuakata</u></h4>
	<p class="p1">Kuakata is a town in southern Bangladesh known for its panoramic sea beach. Kuakata beach is a sandy expanse 18 kilometres (11 mi) long and 3 kilometres (1.9 mi) wide. From the beach one can have an unobstructed view of both sunrise and sunset over the Bay of Bengal.</p>

	<a href="photos/kua1.jpg" target="_self"><img src="photos/kua1.jpg" class="img1" alt="Photos of Kuakata beach"></a>
	<a href="photos/kua2.jpg" target="_self"><img src="photos/kua2.jpg" class="img1"alt="Photos of Kuakata beach"></a>
	<a href="photos/kua3.jpg" target="_self"><img src="photos/kua3.jpg" class="img1"alt="Photos of Kuakata beach"></a>

	<p class="p1">The town Kuakata has sea beach named Kuakata Beach. Many tourists visit the place to see the beach although it hasn’t international recognition like Cox's Bazar Beach but it is popular in Bangladesh. There are many places tourist visit such as -

	<strong>Kuakata National Park</strong><br>
	<strong>Kuakata Ecopark</strong><br>
	<strong>Forest of Fatra:</strong> The protected mangrove forest on the western side of the beach is known as the 'second Sundarban'<br>
	Well of Kuakata: At the beginning of Rakhine village Keranipara near Kuakata Beach is an ancient well near a Buddhist monastery.<br>
	Shima Buddhist Monastery: In front of the ancient well is the ancient Seema Buddhist Vihara, which contains a meditating Buddha image made of Ashta dhatu weighing about thirty-seven maunds.
	<a href="booking_hotel.html" class="a2">Book a tour</a>
    </p>

	<hr>
	<h4 id="sain" class="h4"><u>Saint Martin's Island</u></h4>
	<p class="p1">
		
		Saint Martin Island is a small island (area only 3 km2) in the northeastern part of the Bay of Bengal, about 9 km south of the tip of the Cox's Bazar-Teknaf peninsula, and forming the southernmost part of Bangladesh. There is a small adjoining island that is separated at high tide, called Chera Dwip. It is about 8 kilometres (5 miles) west of the northwest coast of Myanmar, at the mouth of the Naf River.
	</p>

	<a href="photos/saint1.jpg" target="_self"><img src="photos/saint1.jpg" class="img1"alt="Photos of Saint Martin"></a>
	<a href="photos/saint2.jpg" target="_self"><img src="photos/saint2.jpg" class="img1"alt="Photos of Saint Martin"></a>
	<a href="photos/saint3.jpg" target="_self"><img src="photos/saint3.jpg" class="img1"alt="Photos of Saint Martin"></a>
	<p class="p1">Saint Martin Island has become a tourist spot, and Eight shipping liners run daily trips to the island. Nowadays, tourist has become friendly to Eco tourism. Consequently, eco friendly resort- Josnaloy Beach Resort has become popular to them. Tourists can book their trip either from Chittagong or from Cox's Bazar. The surrounding coral reef has an extension named Chera Dwip. A small bush is there, which is the only green part. People do not live on this part, so it is advisable for the tourists to go there early and come back by afternoon.
		<a href="booking_hotel.html"class="a2">Book a tour</a>
	</p>


	<hr>
	<h2 id="hill"class="h2">Hill tracts</h2>
	<h4 id="khag"class="h4"><u>Khagrachari Hill District:</u></h4>
	<p class="p1">Khagrachari is a hilly area. It is bounded by Tripura state of India on the north and west, Rangamati district to the east and Chittagong District to the southwest. Notable hill ranges are Golamoon, Chotto Panchari, Karmi Mura, Lutiban, Kuradia, Bhanga Mura, Jopisil.

	It has three rivers, namely Chengi, Feni and Maini. Chengi is the longest river in Khagrachari. The main ethnic groups living in the district are Tripuris, Chakmas, Bengalis and Marmas.
	</p>
	<a href="photos/khag1.jpeg" target="_self"><img src="photos/khag1.jpeg" class="img1"alt="Photos of Khagrachari tourists spots"></a>
	<a href="photos/khag2.jpg" target="_self"><img src="photos/khag2.jpg" class="img1"alt="Photos of Khagrachari tourists spots"></a>
	<a href="photos/khaf3.jpg" target="_self"><img src="photos/khaf3.jpg" class="img1"alt="Photos of Khagrachari tourists spots"></a>
	<p class="p1">Points of interest-<br>
	Sajek<br>
	10 No. Jhorna<br>
	Suspension Bridge<br>
	The Dhigi.
	<a href="booking_hotel.html"class="a2">Book a tour</a>
	</p>
	<hr>

	<h4 id="rang"class="h4"><u>Rangamati Hill District:</u></h4>
	<p class="p1"><strong>Kaptai lake</strong><br>

	Kaptai Lake is a man made lake in south-eastern Bangladesh. It is located in the Kaptai Upazila under Rangamati District of Chittagong Division. The lake was created as a result of building the Kaptai Dam on the Karnaphuli River, as part of the Karnaphuli Hydro-electric project. The Kaptai Lake's average depth is 100 feet (30 m) and maximum depth is 490 feet (150 m). This lake was developed by inundating valleys and plain lands between the many hills.
	<br>

	<strong>Hanging Bridge</strong>
	In Bengali the name of the Hanging Bridge is Jhulonto Bridge and this is also popular to its visitors. This hanging bridge is established on Kaptai Lake. This is the link way of Kaptai Lake. The total height of this bridge is 335 feet and is the landmark icon of Rangamati.<br><br>
	<a href="photos/rang1.jpg" target="_self"><img src="photos/rang1.jpg" class="img1"alt="Photos of Rangamati tourists spots"></a>
	<a href="photos/rang2.jpg" target="_self"><img src="photos/rang2.jpg" class="img1"alt="Photos of Rangamati tourists spots"></a>
	<a href="photos/rang3.jpg" target="_self"><img src="photos/rang3.jpg" class="img1"alt="Photos of Rangamati tourists spots"></a>
	<br>
	<br>
	<strong>Kaptai National Park</strong><br>
	Kaptai National Park cascades between the Karnaphuly and Kaptai Mountain assortments. It was conventional in 1999 and its area is 5,464.78 hectares (13,503.8 acres). Prior to announcement of the national park it was Sitapahar Reserve. It is about 57 kilometre from Chittagong city. In this park one can find plenty of old trees which were planted in 1873. In Kaptai National Park, there is various wildlife such as deer, jungle cat, elephant, monkey, etc. Many species of birds may also be of interest to tourists and bird lovers. Kaptai National Park is a safe and sanctuary for birds and other wildlife. The Forest Division founded picnic spots, and restaurants in this park.
	<br>

	<strong>Shuvolong Waterfalls</strong><br>
	Shuvolong a place in Barkol sub district, located about 25 kilometres (11 kilometres as the crow flies) away from Rangamati town. There are few waterfalls in Shuvolong area with the largest one falling from as high as 300 feet. In the past several years, this place has turned into a tourist destination due to its waterfalls and nearby market. Shuvolong is accessible by speed boat or motor boats from Rangamati.
	<a href="booking_hotel.html"class="a2">Book a tour</a>	
	</p>
	<hr>

	<h4 id="ban"class="h4"><u>Bandarban Hill District:</u></h4>
	<p class="p1">Bandarban lies, by bus, eight hours away from Dhaka, two hours from Chittagong and three hours from Cox's Bazar. It is also possible to get there by a six-hour bus ride from Rangamati. The Buddha Dhatu Jadi, the Buddhist temple in Bangladesh, located in Balaghata, 4 km from the town. This place attracts many tourists every year. This Theravada Buddhist temple is made completely in the style of South-East Asia and houses the second largest statue of the Buddha in Bangladesh. The waterfall named Shoilo Propat at Milanchari is another place tourists like to visit. The numerous Buddhist temples, known as kyang in local tongue, and bhihars in the town include the highly notable the Rajvihar (royal vihar) at Jadipara and the Ujanipara Bhihar. Bawm villages around Chimbuk, and Mru villages a little further off, are also lie within a day's journey from the town. Prantik Lake, Jibannagar and Kyachlong Lake are some more places of interest. Boat ride on the river Shangu is one of the main attractions here for tourists.
		<a href="booking_hotel.html"class="a2">Book a tour</a>
		
	</p>
	<a href="photos/ban1.jpg" target="_self"><img src="photos/ban1.jpg" class="img1"alt="Photos of Bandarban tourists spots"></a>
	<a href="photos/ban3.jpg" target="_self"><img src="photos/ban3.jpg" class="img1"alt="Photos of Bandarban tourists spots"></a>
	<a href="photos/ban4.jpg" target="_self"><img src="photos/ban4.jpg" class="img1"alt="Photos of Bandarban tourists spots"></a>
	
	<hr>

	<h2 id="forr"class="h2">Forests</h2>
	<h4 id="sun" class="h4"><u>Mangrove Forest:</u></h4>
	<p class="p1">The Sundarbans Mangroves ecoregion on the coast forms the seaward fringe of the delta and is the world's largest mangrove ecosystem, with 20,400 square kilometres (7,900 sq mi) of an area covered. The dominant mangrove species Heritiera fomes is locally known as sundri or sundari. Mangrove forests are not home to a great variety of plants. They have a thick canopy, and the undergrowth is mostly seedlings of the mangrove trees.
		
	</p>
	<a href="photos/sun1.jpg" target="_self"><img src="photos/sun1.jpg" class="img1"alt="Photos of Sundarban forest"></a>
	<a href="photos/sun2.jpeg" target="_self"><img src="photos/sun2.jpeg" class="img1"alt="Photos of Sundarban forest"></a>
	<a href="photos/sun3.jpg" target="_self"><img src="photos/sun3.jpg" class="img1"alt="Photos of Sundarban forest"></a>
	<p class="p1">
		<strong>Sundarban National Park</strong><br>

	The Sundarban National Park is a National Park, Tiger Reserve, and a Biosphere Reserve in West Bengal, India. It is part of the Sundarbans on the Ganges Delta, and adjacent to the Sundarbans Reserve Forest in Bangladesh. The delta is densely covered by mangrove forests, and is one of the largest reserves for the Bengal tiger. It is also home to a variety of bird, reptile and invertebrate species, including the salt-water crocodile. The present Sundarbans National Park was declared as the core area of Sundarbans Tiger Reserve in 1973 and a wildlife sanctuary in 1977. On 4 May 1984 it was declared a National Park.
	<a href="booking_hotel.html"class="a2">Book a tour</a>
	</p>

	<h4 id="rat"class="h4"><u>Ratargul Swamp Forest:</u></h4>
	<p class="p1">
		Ratargul is about 26 kilometres from Sylhet. There is a 3,325 acres wetland in Sylhet range-2 under the forest department and in that wetland Ratargul swamp forest is about 504 acres .It is located in Gowainghat. After reaching Gowainghat, tourists reserve local engine boat namely "traller" to reach forest. There are two haors, Shimul Bil haor and Neoa Bil Haor, in the south part of the forest.
	</p>
	<a href="photos/rat1.jpg" target="_self"><img src="photos/rat1.jpg" class="img1"alt="Photos of Ratargul forest"></a>
	<a href="photos/rat2.png" target="_self"><img src="photos/rat2.png" class="img1"alt="Photos of Ratargul forest"></a>
	<a href="photos/rat3.jpeg" target="_self"><img src="photos/rat3.jpeg" class="img1"alt="Photos of Ratargul forest"></a>
	<p class="p1">
		Lalakhal is a tourist spot in Jaintiapur, Sylhet District, Bangladesh.

	Lalakhal is a wide channel in the Sharee River near the Tamabil road. The river is not very deep and is one of the sources of sand in Sylhet. The focal point of the feature is the variety of colours of the water, which varies from blue to green to clear at different points.	
	<a href="booking_hotel.html"class="a2">Book a tour</a>
	</p>
	<hr>


	<h2 id="arc"class="h2">Archiological Sites</h2>
	<h4 id="sona" class="h4"><u>Sonargaon:</u></h4>
	<p class="p1">
	Sonargaon is one of the old capitals of the historic region of Bengal and was an administrative center of eastern Bengal. It was also a river port. It's hinterland was the center of the muslin trade in Bengal, with a large population of weavers and artisans. According to ancient Greek and Roman accounts, an emporium was located in this hinterland, which archaeologists have identified with the Wari-Bateshwar ruins. The area was a base for the Vanga, Samatata, Sena, and Deva dynasties.
	<a href="booking_hotel.html"class="a2">Book a tour</a>
	</p>
	<a href="photos/sona.jpg" target="_self"><img src="photos/sona.jpg" class="img1"alt="Photos of Sonargaon site"></a>
	<a href="photos/sona2.jpg" target="_self"><img src="photos/sona2.jpg" class="img1"alt="Photos of Sonargaon site"></a>
	<a href="photos/sona3.jpg" target="_self"><img src="photos/sona3.jpg" class="img1"alt="Photos of Sonargaon site"></a>
	<p class="p1">
		
	<h4 id="paha"class="h4"><u>Somapura Mahavihara:</u></h4>
	<p class="p1">
		Somapura Mahavihara in Paharpur, Badalgachhi, Naogaon, Bangladesh is among the best known Buddhist viharas or monasteries in the Indian Subcontinent and is one of the most important archaeological sites in the country. It was designated as a UNESCO World Heritage Site in 1985. It is one of the most famous examples of architecture in pre-Islamic Bangladesh. It dates from a period to the nearby Halud Vihara and to the Sitakot Vihara in Nawabganj Upazila of Dinajpur District.
		<a href="booking_hotel.html"class="a2">Book a tour</a>
	</p>
	<a href="photos/paha1.jpg" target="_self"><img src="photos/paha1.jpg" class="img1"alt="Photos of Somapura site"></a>
	<a href="photos/paha2.jpg" target="_self"><img src="photos/paha2.jpg" class="img1"alt="Photos of Somapura site"></a>
	<a href="photos/paha3.jpg" target="_self"><img src="photos/paha3.jpg" class="img1"alt="Photos of Somapura site"></a>
		
	
	</div>
	
</div>

</body>
</html>