<!DOCTYPE html>
<html>
<head>
	<title>Transport</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="transport.css">
</head>
<body bgcolor="#dee0df">
<header class="head">
	<div class="div0">
		<img src="logo.png" >
		<div class="divsearch">
		<input type="" name="" placeholder="Search">
		<a href=""><img src="search1.png"></a>
        </div>
		<a href="login.html" class="log" id="login">Login</a>
		
	</div>
	<div class="div1">
		<a href="index.html" class="a1"><p >Home</p></a>
		<a href="tourism_compass.html" class="a1"><p>Tourism Compass</p></a>
		<!-- <a href="" class="a1"> -->
			<div id="dropdown">
			<button id="dropbutton">Our Services</button>
			<div id="dropcontent">
				<a href="booking_hotel.html">Booking hotels and guide</a>
				<a href="transport.html">Booking Transports</a>
				<a href="natural_products.html">Buy Natural Products</a>
			</div>



		</div>

	<!-- </a> -->








		<a href="natural_products.html" class="a1"><p>Natural Products</p></a>
		<a href="about_us.html" class="a1"><p>About us</p></a>

	</div>
	
	
   
</header>
<h2 align="center" style="font-family: Arial;background-color:  #4eaeed; color: white; border-radius: 3px;display: block; padding: 7px;">Book Transport</h2>

<div style="display: flex;justify-content: center;align-items: center;"><div class="divb">

	<h4 style="margin-left: 20px; font-family: arial; ">Provide necessary information:</h4>
	<p class="pform">Name:<br><input type="text" name="" class="inf"><br>

	Phone no:<br><input type="text" name="" class="inf"><br>
	NID no:<br><input type="text" name="" class="inf"><br>
	Address:<br><input type="text" name="" class="inf"><br>
	Place to visit:
	<select class="sel">
		<option>Cox's Bazar</option>
		<option>Kuakata</option>
		<option>Sundarban</option>
		<option>Rangamati</option>
		<option>Bandarban</option>
		<option>Sylhet</option>
		<option>St. Martin</option>
		<option>Paharpur</option>
		<option>Sonargaon</option>

	</select><br><br>
	From: <input type="text" name="" style="height: 25px;border-radius: 5px;border: 1px solid grey;">

	</select>
    To: <select class="sel">
		<option>Cox's Bazar</option>
		<option>Kuakata</option>
		<option>Sundarban</option>
		<option>Rangamati</option>
		<option>Bandarban</option>
		<option>Sylhet</option>
		<option>St. Martin</option>
		<option>Paharpur</option>
		<option>Sonargaon</option>

	</select>


	<p class="pform">Transport:  Bus<input type="checkbox" name=""> Flight<input type="checkbox" name="">Train<input type="checkbox" name=""></p>


<a href=""><button class="button">Submit</button></a>
</div></div>

</div></div>

</div>
	

</div>
</body>
</html>
